NEXT_PUBLIC_WC_PROJECT_ID=""
NEXT_PUBLIC_CHAIN_ID=""
NEXT_PUBLIC_MEM_CONTRACT_ADDRESS=""
DATABASE_URL=""

NEXT_PUBLIC_ADMIN_ADDRESS_1=""
NEXT_PUBLIC_ADMIN_ADDRESS_2=""
NEXT_PUBLIC_ADMIN_ADDRESS_3=""
NEXT_PUBLIC_ADMIN_ADDRESS_4=""
NEXT_PUBLIC_ADMIN_ADDRESS_5=""
NEXT_PUBLIC_ADMIN_ADDRESS_6=""