# Wallet Configs
NEXT_PUBLIC_WC_PROJECT_ID=""
NEXT_PUBLIC_CHAIN_ID="polygon"

# MEM Contract Address
NEXT_PUBLIC_MEM_CONTRACT_ADDRESS="0x94787ff43AC3EBa5Ca556cdfeEfBc51CdE04d1D8"

# Database
PRISMA_DATABASE_URL=""

# Admin Addresses
NEXT_PUBLIC_ADMIN_ADDRESS_1=""
NEXT_PUBLIC_ADMIN_ADDRESS_2=""
NEXT_PUBLIC_ADMIN_ADDRESS_3=""
NEXT_PUBLIC_ADMIN_ADDRESS_4=""
NEXT_PUBLIC_ADMIN_ADDRESS_5=""
NEXT_PUBLIC_ADMIN_ADDRESS_6=""

# Unicorn Autoconnect
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=4e8c81182c3709ee441e30d776223354
NEXT_PUBLIC_THIRDWEB_FACTORY_ADDRESS=0xD771615c873ba5a2149D5312448cE01D677Ee48A
